root@autodl-container-53934898e2-42497a50:~/autodl-tmp/Wan2.1# python generate.py --task i2v-14B --size 480*832 --ckpt_dir ./Wan2.1-I2V-14B-480P --image examples/golf0.jpg --prompt "A standard g
olf swing motion on a wide course: firm grip, slightly bent legs, forward body lean, eyes focused on the target. Surrounded by grass and trees, sunlight enhances the calm yet dynamic setting. Th
e swing is precise and fluid, captured in both medium and close-up shots."
[2025-06-25 13:13:38,847] INFO: offload_model is not specified, set to True.
[2025-06-25 13:13:38,848] INFO: Generation job args: Namespace(task='i2v-14B', size='480*832', frame_num=81, ckpt_dir='./Wan2.1-I2V-14B-480P', offload_model=True, ulysses_size=1, ring_size=1, t5_fsdp=False, t5_cpu=False, dit_fsdp=False, save_file=None, src_video=None, src_mask=None, src_ref_images=None, prompt='A standard golf swing motion on a wide course: firm grip, slightly bent legs, forward body lean, eyes focused on the target. Surrounded by grass and trees, sunlight enhances the calm yet dynamic setting. The swing is precise and fluid, captured in both medium and close-up shots.', use_prompt_extend=False, prompt_extend_method='local_qwen', prompt_extend_model=None, prompt_extend_target_lang='zh', base_seed=4210748039451742856, image='examples/golf0.jpg', first_frame=None, last_frame=None, sample_solver='unipc', sample_steps=40, sample_shift=3.0, sample_guide_scale=5.0)
[2025-06-25 13:13:38,848] INFO: Generation model config: {'__name__': 'Config: Wan I2V 14B', 't5_model': 'umt5_xxl', 't5_dtype': torch.bfloat16, 'text_len': 512, 'param_dtype': torch.bfloat16, 'num_train_timesteps': 1000, 'sample_fps': 16, 'sample_neg_prompt': '镜头晃动，色调艳丽，过曝，静态，细节模糊不清，字幕，风格，作品，画作，画面，静止，整体发灰，最差质量，低质量，JPEG压缩残留，丑陋的，残缺的，多余的手指，画得不好的手部，画得不好的脸部，畸形的，毁容的，形态畸形的肢体，手指融合，静止不动的画面，杂乱的背景，三条腿，背景人很多，倒着走', 't5_checkpoint': 'models_t5_umt5-xxl-enc-bf16.pth', 't5_tokenizer': 'google/umt5-xxl', 'clip_model': 'clip_xlm_roberta_vit_h_14', 'clip_dtype': torch.float16, 'clip_checkpoint': 'models_clip_open-clip-xlm-roberta-large-vit-huge-14.pth', 'clip_tokenizer': 'xlm-roberta-large', 'vae_checkpoint': 'Wan2.1_VAE.pth', 'vae_stride': (4, 8, 8), 'patch_size': (1, 2, 2), 'dim': 5120, 'ffn_dim': 13824, 'freq_dim': 256, 'num_heads': 40, 'num_layers': 40, 'window_size': (-1, -1), 'qk_norm': True, 'cross_attn_norm': True, 'eps': 1e-06}
[2025-06-25 13:13:38,848] INFO: Input prompt: A standard golf swing motion on a wide course: firm grip, slightly bent legs, forward body lean, eyes focused on the target. Surrounded by grass and trees, sunlight enhances the calm yet dynamic setting. The swing is precise and fluid, captured in both medium and close-up shots.
[2025-06-25 13:13:38,848] INFO: Input image: examples/golf0.jpg
[2025-06-25 13:13:38,853] INFO: Creating WanI2V pipeline.